﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Gamonal, SBL
   Marques, NCV
   Pereira, HMB
   Gamonal, ACC
AF Lima Gamonal, Shirley Braga
   Vieira Marques, Nathalia Couri
   Bini Pereira, Heitor Motta
   Couri Gamonal, Aloisio Carlos
TI Pityriasis rubra pilaris (type I) following administration of the
   BNT162b2 mRNA COVID-19 vaccine: Successful treatment with ustekinumab
   and acitretin
SO DERMATOLOGIC THERAPY
LA English
DT Letter
C1 [Lima Gamonal, Shirley Braga; Couri Gamonal, Aloisio Carlos] Fed Univ Juiz de Fora UFJF, Fac Med, Dept Dermatol, Juiz De Fora, Brazil.
   [Vieira Marques, Nathalia Couri] Fed Univ Juiz de Fora UFJF, Fac Med, Juiz De Fora, Brazil.
   [Bini Pereira, Heitor Motta] Sch Med Sci & Hlth Juiz de Fora FCMS JF, Dept Dermatol, Juiz De Fora, Brazil.
C3 Universidade Federal de Juiz de Fora; Universidade Federal de Juiz de
   Fora
RP Gamonal, SBL (corresponding author), Univ Fed Juiz de Fora UFJF, Nucleo Pesquisa Dermatol NUPEDE, Juiz De Fora, MG, Brazil.
EM shirleygamonal@terra.com.br
OI Gamonal, Shirley/0000-0003-1575-5214; Bini, Heitor/0000-0001-9845-4876;
   Couri Vieira Marques, Nathalia/0000-0001-6310-0111; GAMONAL,
   ALOISIO/0000-0002-5893-8283
FU Maria Auxiliadora Jeunon Sousa, MD
FX The authors gratefully acknowledge the support provided by Maria
   Auxiliadora Jeunon Sousa, MD.
CR Craiglow BG, 2018, J AM ACAD DERMATOL, V79, P487, DOI 10.1016/j.jaad.2018.02.034
   Engelmann C, 2019, EUR J DERMATOL, V29, P524, DOI 10.1684/ejd.2019.3641
   Hunjan MK, 2022, CLIN EXP DERMATOL, V47, P188, DOI 10.1111/ced.14878
   Kromer C, 2020, EUR J DERMATOL, V30, P569, DOI 10.1684/ejd.2020.3879
   Kromer C, 2019, J DTSCH DERMATOL GES, V17, P243, DOI 10.1111/ddg.13718
   Kroumpouzos G, 2022, MICROORGANISMS, V10, DOI 10.3390/microorganisms10030624
   Naidoo A, 2020, J CUTAN MED SURG, V24, P73, DOI 10.1177/1203475419887731
   Napolitano M, 2018, J DERMATOL, V45, P202, DOI 10.1111/1346-8138.14114
   Niebel D, 2021, VACCINES-BASEL, V9, DOI 10.3390/vaccines9090944
   Sechi A, 2022, CLIN EXP DERMATOL, V47, P437, DOI 10.1111/ced.14970
NR 10
TC 3
Z9 3
U1 0
U2 0
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1396-0296
EI 1529-8019
J9 DERMATOL THER
JI Dermatol. Ther.
PD DEC
PY 2022
VL 35
IS 12
DI 10.1111/dth.15899
EA OCT 2022
PG 3
WC Dermatology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Dermatology
GA 7T2CC
UT WOS:000866125300001
PM 36196603
OA Green Published, gold
DA 2024-07-01
ER

PT J
AU Lima, LB
   Mesquita, FP
   de Oliveira, LLB
   Oliveira, FAD
   de Moraes, MEA
   Souza, PFN
   Montenegro, RC
AF Lima, Luina Benevides
   Mesquita, Felipe Pantoja
   Brasil de Oliveira, Lais Lacerda
   da Silva Oliveira, Francisca Andrea
   Amaral de Moraes, Maria Elisabete
   Souza, Pedro F. N.
   Montenegro, Raquel Carvalho
TI True or false: what are the factors that influence COVID-19 diagnosis by
   RT-qPCR?
SO EXPERT REVIEW OF MOLECULAR DIAGNOSTICS
LA English
DT Article
DE Coronavirus; diagnosis; COVID-19; RT-PCR; sensitivity
ID SARS-COV-2; PCR; CHALLENGES; DESIGN; GENOME
AB Introduction The Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) disease has had a catastrophic impact on the world resulting in several deaths. Since World Health Organization declared the pandemic status of the disease, several molecular diagnostic kits have been developed to help the tracking of viruses spread. Areas Covered This review aims to describe and evaluate the currently reverse transcriptase-quantitative polymerase chain reaction (RT-qPCR) diagnosis kit. Several processes used in COVID-19 diagnostic procedures are detailed in further depth to demonstrate optimal practices. Therefore, we debate the main factors that influence the viral detection of SARS-COV-2 and how they can affect the diagnosis of patients. Expert Opinion Here is highlighted and discussed several factors that can interfere in the RT-PCR analysis, such as the viral load of the sample, collection site, collection methodology, sample storage, transport, primer, and probe mismatch/dimerization in different brand kits. This is a pioneer study to discuss the factor that could lead to the wrong interpretation of RT-qPCR diagnosis of SARS-CoV-2. This study aimed to help the readers to understand what very likely is behind a bad result of SARS-CoV-2 detection by RT-PCR and what could be done to reach a reliable diagnosis.
C1 [Lima, Luina Benevides; Mesquita, Felipe Pantoja; Brasil de Oliveira, Lais Lacerda; da Silva Oliveira, Francisca Andrea; Amaral de Moraes, Maria Elisabete; Montenegro, Raquel Carvalho] Univ Fed Ceara, Drug Res & Dev Ctr NPDM, Lab Pharmacogenet, BR-60430275 Fortaleza, Ceara, Brazil.
   [Souza, Pedro F. N.] Univ Fed Ceara, Dept Biochem & Mol Biol DBBM, Fortaleza, Ceara, Brazil.
C3 Universidade Federal do Ceara; Universidade Federal do Ceara
RP Montenegro, RC (corresponding author), Univ Fed Ceara, Drug Res & Dev Ctr NPDM, Lab Pharmacogenet, BR-60430275 Fortaleza, Ceara, Brazil.
EM rmontenegro@ufc.br
RI lima, luina/GPX-7594-2022; Oliveira, Francisca/JHT-9042-2023;
   Montenegro, Raquel C/I-1260-2013; Souza, Pedro/GZH-1275-2022; da Silva
   Oliveira, Francisca Andrea/J-4494-2017; Filho Noronha de Souza,
   Pedro/X-3008-2018
OI da Silva Oliveira, Francisca Andrea/0000-0003-4757-9526; Lacerda Brasil
   de Oliveira, Lais/0000-0003-2814-3575; Filho Noronha de Souza,
   Pedro/0000-0003-2524-4434; LIMA, LUINA/0000-0001-6503-8657
FU Fundacao Cearense de Apoio ao Desenvolvimento Cientifico e Tecnologico
   [03195011/2020]; Coordenacao de Aperfeicoamento de Pessoal de Nivel
   Superior [88881.505364/2020-01, 9/2020]
FX This work was supported by the Fundacao Cearense de Apoio ao
   Desenvolvimento Cientifico e Tecnologico (number: 03195011/2020) and
   Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior (number:
   88881.505364/2020-01 - edital N degrees 9/2020).
CR Ambrosi C, 2021, J VIROL METHODS, V287, DOI 10.1016/j.jviromet.2020.114008
   Andersen KG, 2020, NAT MED, V26, P450, DOI 10.1038/s41591-020-0820-9
   Araujo DB, 2020, MEM I OSWALDO CRUZ, V115, DOI 10.1590/0074-02760200342
   Arndt AL, 2010, J VIROL, V84, P11418, DOI 10.1128/JVI.01131-10
   Azghandi M, 2020, J TRANSL MED, V18, DOI 10.1186/s12967-020-02589-1
   Bentivegna E, 2021, J MED VIROL, V93, P97, DOI 10.1002/jmv.26160
   Buchta C, 2021, CLIN CHEM LAB MED, V59, P987, DOI 10.1515/cclm-2020-1602
   Bustin S, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-79233-x
   Bustin SA, 2009, CLIN CHEM, V55, P611, DOI 10.1373/clinchem.2008.112797
   Chen C, 2020, ANN INTERN MED, V172, P832, DOI 10.7326/M20-0991
   Chen JHK, 2020, EMERG MICROBES INFEC, V9, P1356, DOI 10.1080/22221751.2020.1775133
   Chu AWH, 2020, J CLIN VIROL, V129, DOI 10.1016/j.jcv.2020.104519
   Corman VM, 2020, EUROSURVEILLANCE, V25, P23, DOI 10.2807/1560-7917.ES.2020.25.3.2000045
   Corman VM, 2018, ADV VIRUS RES, V100, P163, DOI 10.1016/bs.aivir.2018.01.001
   Muniz IDF, 2020, PESQUI BRAS ODONTOPE, V20, DOI 10.1590/pboci.2020.126
   Frank MO, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0252949
   Freeman WM, 1999, BIOTECHNIQUES, V26, P112, DOI 10.2144/99261rv01
   Freire-Paspuel B, 2021, INT J INFECT DIS, V102, P14, DOI 10.1016/j.ijid.2020.10.047
   Han HQ, 2020, LANCET INFECT DIS, V20, P655, DOI 10.1016/S1473-3099(20)30174-2
   He XB, 2021, FRONT PUBLIC HEALTH, V8, DOI 10.3389/fpubh.2020.561264
   Hendling M, 2019, COMPUT STRUCT BIOTEC, V17, P1056, DOI 10.1016/j.csbj.2019.07.008
   Jaeger LH, 2021, INT J INFECT DIS, V102, P437, DOI 10.1016/j.ijid.2020.10.079
   Jung Y, 2020, ACS INFECT DIS, V6, P2513, DOI 10.1021/acsinfecdis.0c00464
   Kanji JN, 2021, VIROL J, V18, DOI 10.1186/s12985-021-01489-0
   Khan KA, 2020, ROY SOC OPEN SCI, V7, DOI 10.1098/rsos.200636
   Kim SM, 2021, INFECT DIS-NOR, V53, P31, DOI 10.1080/23744235.2020.1820076
   Klein S, 2020, VIRUSES-BASEL, V12, DOI 10.3390/v12080863
   Konrad R, 2020, EUROSURVEILLANCE, V25, P13, DOI 10.2807/1560-7917.ES.2020.25.9.2000173
   Lan J, 2020, NATURE, V581, P215, DOI 10.1038/s41586-020-2180-5
   Landry ML, 2020, J CLIN VIROL, V130, DOI 10.1016/j.jcv.2020.104567
   Ling Y, 2020, CHINESE MED J-PEKING, V133, P1039, DOI 10.1097/CM9.0000000000000774
   Lippi G, 2020, CLIN CHEM LAB MED, V58, P1053, DOI 10.1515/cclm-2020-0633
   Liu M, 2020, J VIROL METHODS, V286, DOI 10.1016/j.jviromet.2020.113974
   Mancuso P, 2020, BMJ OPEN, V10, DOI 10.1136/bmjopen-2020-040380
   Mann T, 2009, NUCLEIC ACIDS RES, V37, DOI 10.1093/nar/gkp443
   Marais G., 2021, SALIVA SWABS PREFERR, DOI 10.1101/2021.12.22.21268246v1
   Mattioli IA, 2020, ACS SENSORS, V5, P3655, DOI 10.1021/acssensors.0c01382
   Meagher RJ, 2018, ANALYST, V143, P1924, DOI 10.1039/c7an01897e
   Miranda RL, 2021, VIRUS RES, V296, DOI 10.1016/j.virusres.2021.198340
   Ñique AM, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0248885
   Okamaoto K, 2020, JPN J INFECT DIS, V73, P366, DOI 10.7883/yoken.JJID.2020.108
   Pan T, 2020, SCAND J GASTROENTERO, V55, P123, DOI [10.1080/00365521.2019.1707275, 10.14309/ajg.0000000000000620]
   Park M, 2020, EXP MOL MED, V52, P963
   Peng L, 2020, J MED VIROL, V92, P1676, DOI 10.1002/jmv.25936
   Petruzzi G, 2020, HEAD NECK-J SCI SPEC, V42, P1303, DOI 10.1002/hed.26212
   Pondaven-Letourmy S, 2020, EUR ANN OTORHINOLARY, V137, P325, DOI 10.1016/j.anorl.2020.06.001
   Rachlin J, 2005, BMC GENOMICS, V6, DOI 10.1186/1471-2164-6-102
   Ramírez JD, 2021, J MED VIROL, V93, P2566, DOI 10.1002/jmv.26823
   Olivieri EHR, 2014, BIOPRESERV BIOBANK, V12, P46, DOI 10.1089/bio.2013.0056
   Rozen S, 2000, Methods Mol Biol, V132, P365
   Santos RD, 2020, REV SOC BRAS MED TRO, V53, DOI 10.1590/0037-8682-0657-2020
   Shen ZY, 2010, BMC BIOINFORMATICS, V11, DOI 10.1186/1471-2105-11-143
   Smyrlaki I, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-18611-5
   Sule WF, 2020, PAN AFR MED J, V35, DOI [10.11604/pamj.supp.2020.35.23713, 10.11604/pamj.supp.2020.35.24258]
   Tahamtan A, 2020, EXPERT REV MOL DIAGN, V20, P453, DOI 10.1080/14737159.2020.1757437
   Thornton B, 2011, BIOCHEM MOL BIOL EDU, V39, P145, DOI 10.1002/bmb.20461
   Ul Islam K, 2020, FRONT CELL INFECT MI, V10, DOI 10.3389/fcimb.2020.560616
   Valesano AL, 2021, PLOS PATHOG, V17, DOI [10.1371/journal.ppat.1009499, 10.1101/2021.01.19.427330]
   Vogels CBF, 2020, NAT MICROBIOL, V5, P1299, DOI 10.1038/s41564-020-0761-6
   Wakida H, 2020, BIOCHEM BIOPH RES CO, V527, P993, DOI 10.1016/j.bbrc.2020.05.008
   Wang WL, 2020, JAMA-J AM MED ASSOC, V323, P1843, DOI 10.1001/jama.2020.3786
   Wang YS, 2020, J MED VIROL, V92, P538, DOI 10.1002/jmv.25721
   Weiss SR, 2011, ADV VIRUS RES, V81, P85, DOI 10.1016/B978-0-12-385885-6.00009-2
   Wikramaratna PS, 2020, EUROSURVEILLANCE, V25, P28, DOI 10.2807/1560-7917.ES.2020.25.50.2000568
   Williams E, 2020, J CLIN MICROBIOL, V58, DOI 10.1128/JCM.00776-20
   Wolf RC, 2020, NEUROPSYCHOBIOLOGY, V79, P335, DOI [10.1159/000505601, 10.1038/s41586-020-2984-3]
   Won J, 2020, EXP NEUROBIOL, V29, P107, DOI [10.5607/en2009, 10.5607/en20009]
   Wozniak A, 2020, SCI REP-UK, V10, DOI 10.1038/s41598-020-73616-w
   Wu D, 2020, INT J INFECT DIS, V94, P44, DOI 10.1016/j.ijid.2020.03.004
   Wyllie AL, 2020, NEW ENGL J MED, V383, P1283, DOI 10.1056/NEJMc2016359
   Xia JH, 2020, J MED VIROL, V92, P589, DOI 10.1002/jmv.25725
   Yan RH, 2020, SCIENCE, V367, P1444, DOI 10.1126/science.abb2762
   Yan Y, 2020, REV MED VIROL, V30, DOI 10.1002/rmv.2106
   Zhou Peng, 2020, Nature, V588, pE6, DOI 10.1038/s41586-020-2951-z
   Zou LR, 2020, NEW ENGL J MED, V382, P1177, DOI [10.1148/radiol.2020200463, 10.1056/NEJMc2001737]
NR 75
TC 10
Z9 10
U1 1
U2 4
PU TAYLOR & FRANCIS AS
PI OSLO
PA KARL JOHANS GATE 5, NO-0154 OSLO, NORWAY
SN 1473-7159
EI 1744-8352
J9 EXPERT REV MOL DIAGN
JI Expert Rev. Mol. Diagn.
PD FEB 1
PY 2022
VL 22
IS 2
BP 157
EP 167
DI 10.1080/14737159.2022.2037425
EA FEB 2022
PG 11
WC Pathology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Pathology
GA 0H2IT
UT WOS:000758743000001
PM 35130461
OA Green Published
DA 2024-07-01
ER

EF